# seed

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/czy/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/resources/config/: application.properties
demo/src/main/resources/public/: title.js
demo/src/main/resources/public/rightClickMenu/: doc  right-click-menu.html
demo/src/main/resources/static/: title.js
seed-dependencies/: pom.xml
seed-mvc/: pom.xml
seed-mvc/sql/: seed.sql
seed-mvc/src/main/java/com/czy/seed/mvc/: MvcStarter.java
seed-mvc/src/main/resources/config/: application.properties
seed-mvc/src/main/resources/public/: index.html  index.js  index2.html  login.html  login.js  seed-main.js  title.js
seed-mvc/src/main/resources/public/dict/: dict-group.html  dict-group.js
seed-mvc/src/main/resources/public/sys/: dept-index.html  org-edit.html  org-index.html
seed-mvc/src/main/resources/public/sys/attachment/: attachment-index.html  attachment-index.js
seed-mvc/src/main/resources/public/sys/dept/: dept-edit.html  dept-edit.js  dept-index.html  dept-index.js
seed-mvc/src/main/resources/public/sys/dict/: dict-group-edit.html  dict-group-edit.js  dict-group.html  dict-group.js  dict-index.html  dict-index.js  dict-item-edit.html  dict-item-edit.js  dict-item.html  dict-item.js
seed-mvc/src/main/resources/public/sys/js/: dept-index.js  org-edit.js  org-index.js
seed-mvc/src/main/resources/public/sys/log/: log-index.html  log-index.js
seed-mvc/src/main/resources/public/sys/org/: org-edit.html  org-edit.js  org-index.html  org-index.js
seed-mvc/src/main/resources/public/sys/param/: param-edit.html  param-edit.js  param-index-b.html  param-index-b.js  param-index.html  param-index.js  param-index2.html  param-index_bei.html
seed-mvc/src/main/resources/public/sys/resource/: resource-edit.html  resource-edit.js  resource-index.html  resource-index.js
seed-mvc/src/main/resources/public/sys/role/: role-edit.html  role-edit.js  role-index.html  role-index.js  role-resource.html  role-resource.js
seed-mvc/src/main/resources/public/sys/treegrid/: treegrid.html  treegrid.js
seed-mvc/src/main/resources/public/sys/upload/: upload-index.html  upload-index.js
seed-mvc/src/main/resources/public/sys/user/: user-edit.html  user-edit.js  user-index.html  user-index.js  user-role.css  user-role.html  user-role.js
seed-mvc/src/main/resources/public/test/: com-1.html  com-async.html  com-main.html  com-rou1.html  com-rou2.html  dialog-test.html  div.html  divtest.html  menu.html  require-test.html  router-main.html  router-main2.html  router1.html  test-main.js  test.js  test1.html  vuehtml.html
seed-mvc/src/main/resources/public/test/js/: async.js  comp1.js  comp2.js  main.js  math.js  require1.js  test.js
seed-mvc/src/main/resources/public/test/router/: router.html  router.js
seed-mvc/src/main/resources/static/common/js/: head.js  index.js  index_bac.js  login.js
seed-mvc/src/main/resources/static/common/util/: czy-seed-validate.js  czy.util.js
seed-mvc/src/main/resources/static/lib/: router.js
seed-mvc/src/main/resources/static/lib/czyseed/: index.css  index.js  loading-bar.js  loading-bar.txt  pageBar.js  progress.js
seed-mvc/src/main/resources/static/lib/iview/2.0.0/: iview.css
seed-mvc/src/main/resources/static/lib/vueplugin/rightMenu/: vue-context-menu.css
seed-mvc/src/main/resources/static/lib/ztree/: dom.md
seed-mvc/src/test/java/com/czy/seed/mvc/: TestApp.java
seed-mvc/src/test/resources/test/: t.xml
seed-mybatis/: REDMINE  pom.xml
seed-mybatis/src/main/java/com/czy/seed/mybatis/: MybatisStarter.java  Start.java
seed-mybatis/src/main/resources/: application.properties
seed-mybatis/src/main/resources/core/: applicationContext-core.xml  mybatis-config.xml
seed-mybatis/src/test/: application.properties
seed-mybatis/src/test/java/: Start.java  TestStart.java
seed-mybatis/src/test/resources/: test.xml  test2.xml
seed-mybatis/src/test/resources/config/: application.properties
seed-mybatis/src/test/resources/config-mvc/: application.properties
seed-mybatis/src/test/resources/mapper/: Test.xml  TestUser.xml
seed-process/: pom.xml
seed-web/: pom.xml
seed-web/src/main/java/com/czy/seed/web/: ServletInitializer.java  Start.java
seed-web/src/main/resources/: application.properties  banner.txt
seed-web/src/main/resources/config/: application.properties
seed-web/src/main/resources/public/: test2.html
seed-web/src/main/resources/static/: auto-input2.html  cn.html  e-demo.html  index.html  index2.html  login.html  scroll.html  toLogin.html  validate-test2.html
seed-web/src/main/resources/static/common/seed/css/: home.css
seed-web/src/main/resources/static/common/vue/: vue.js
seed-web/src/main/resources/static/css/common/: index.css
seed-web/src/main/resources/static/home/js/: home.js
seed-web/src/main/resources/static/js/common/: index.js
seed-web/src/main/resources/static/js/common/util/: czy.vue.util.js
seed-web/src/main/resources/static/js/sys/: dict.js  org-index.js  org-index2.js  org.js  param.js  param2.js  resource.js  role.js
seed-web/src/main/resources/static/js/wbm/: cfg-index.js  cfg-info.js  cfg-type.js  flight-cfg.js  manifest.js
seed-web/src/main/resources/static/lib/czy/: pageTable.js
seed-web/src/main/resources/static/test/: ajax-test.html  bind-test.html  component.html  loading-test.html  pageTable-test.html  slot-test.html  test.html  validate-test.html  validate-test2.html
seed-web/src/main/resources/templates/: header.html  home.html  home_bac.html  index.html  login.html  test.html
seed-web/src/main/resources/templates/charge/: charge.html  orderConfirmation.ftl
seed-web/src/main/resources/templates/sys/: dict.html  org-index.html  org-operate.html  org.html  param.html  param2.html  resource.html  role.html
seed-web/src/main/resources/templates/test/: test.html  vue-test.html
seed-web/src/main/resources/templates/wbm/: cfg-index.html  cfg-info.html  cfg-type.html  flight-cfg.html  flightInfo.html  manifest.html
(+314 files in other folders)
