default.datasource.url=jdbc:mysql://localhost:3306/seed?useSSL=true
default.datasource.username=root
default.datasource.password=000000
default.datasource.driverClassName=com.mysql.jdbc.Driver
default.datasource.maxWait=10000
default.datasource.minIdle=5
default.datasource.initialSize=5
default.datasource.validationQuery=SELECT 1
default.datasource.testOnBorrow=false
default.datasource.testWhileIdle=true
default.datasource.timeBetweenEvictionRunsMillis=18800
#数据库链接超时开始关闭空闲连接 秒为单位
default.datasource.removeAbandonedTimeout=300
#对于长时间不使用的连接强制关闭
default.datasource.removeAbandoned=true
#是否缓存preparedStatement，也就是PSCache，在mysql5.5以下的版本中没有PSCache功能，建议关闭掉
default.datasource.poolPreparedStatements=false

automapper-locations=com.czy.**.mapper
mybatis-mapper-locations=classpath*:com/czy/**/mapper/xml/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.throw-exception-if-no-handler-found=true

logging.level.com.czy=debug
server.port=8888
server.display-name=seed
server.context-path=/seed

security.ignored=/**/*,/js/**,/css/**,/lib/**


security.headers.frame=false

mybatisMapperGenPath=D:/GitCode/seed/demo/target/xml