default.datasource.url=jdbc:mysql://localhost:3306/seed?useSSL=true&useUnicode=true&characterEncoding=utf-8
default.datasource.username=root
default.datasource.password=1230
default.datasource.driverClassName=com.mysql.jdbc.Driver
default.datasource.maxWait=10000
default.datasource.minIdle=5
default.datasource.initialSize=5
default.datasource.validationQuery=SELECT 1
default.datasource.testOnBorrow=false
default.datasource.testWhileIdle=true
default.datasource.timeBetweenEvictionRunsMillis=18800
#\u6570\u636E\u5E93\u94FE\u63A5\u8D85\u65F6\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5 \u79D2\u4E3A\u5355\u4F4D
default.datasource.removeAbandonedTimeout=300
#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
default.datasource.removeAbandoned=true
#\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache\uFF0C\u5728mysql5.5\u4EE5\u4E0B\u7684\u7248\u672C\u4E2D\u6CA1\u6709PSCache\u529F\u80FD\uFF0C\u5EFA\u8BAE\u5173\u95ED\u6389
default.datasource.poolPreparedStatements=false

automapper-locations=com.czy.**.mapper
mybatis-mapper-locations=classpath*:com/czy/**/mapper/xml/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.throw-exception-if-no-handler-found=true

logging.level.com.czy=debug
server.port=8888
server.display-name=seed
server.context-path=/seed

security.ignored=/**/*,/js/**,/css/**,/lib/**


security.headers.frame=false


#mybatisMapperGenPath=I:/Work/MyCode/GitHub/seed/demo/target/xml