default.datasource.url=jdbc:mysql://localhost:3306/seed?useSSL=true
default.datasource.username=root
default.datasource.password=000000
default.datasource.driverClassName=com.mysql.jdbc.Driver
default.datasource.maxWait=10000
default.datasource.minIdle=5
default.datasource.initialSize=5
default.datasource.validationQuery=SELECT 1
default.datasource.testOnBorrow=false
default.datasource.testWhileIdle=true
default.datasource.timeBetweenEvictionRunsMillis=18800
#数据库链接超时开始关闭空闲连接 秒为单位
default.datasource.removeAbandonedTimeout=300
#对于长时间不使用的连接强制关闭
default.datasource.removeAbandoned=true
#是否缓存preparedStatement，也就是PSCache，在mysql5.5以下的版本中没有PSCache功能，建议关闭掉
default.datasource.poolPreparedStatements=false

automapper-locations=com.czy.**.mapper
mybatis-mapper-locations=classpath*:com/czy/**/mapper/xml/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.throw-exception-if-no-handler-found=true

logging.level.com.czy=debug
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.handler=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation=WARN
logging.level.org.springframework.aop.framework.CglibAopProxy=WARN
logging.level.org.mybatis.spring.SqlSessionFactoryBean=INFO
logging.level.com.czy.seed.mybatis.config.mybatis=ERROR
logging.level.com.ibatis=debug
logging.level.com.ibatis.common.jdbc.SimpleDataSource=debug
logging.level.com.ibatis.common.jdbc.ScriptRunner=debug
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
logging.level.java.sql=debug
logging.level.java.sql.Connection=debug
logging.level.java.sql.Statement=debug
logging.level.java.sql.PreparedStatement=debug
logging.level.springfox.documentation.spring=WARN
logging.level.springfox.documentation.spring.web.readers.parameter.ParameterDataTypeReader=ERROR



server.port=8888
server.display-name=seed
server.context-path=/seed

security.ignored=/**/*,/js/**,/css/**,/lib/**

#无需登陆权限的url，多个url间用半角逗号分隔，每个url必须以'/'开始
seed.url-permit=/sys/dept/selectListByParentId*
#无需登陆权限的web资源目录
#/public目录下的test目录中的所有文件
seed.web-security-ignore=/test/**

security.headers.frame=false

#限制文件上传大小
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb
mybatisMapperGenPath=E:/GitCode/seed/demo/target/xml