<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>SEED</title>

    <script src="title.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/vue/2.4.2/vue.js"></script>
    <script src="lib/vue/vue-router.js"></script>
    <script src="lib/elementui/1.4.2/index.js"></script>
    <link rel="stylesheet" href="lib/elementui/1.4.2/theme-default/index.css">
    <link rel="stylesheet" href="lib/awesome/css/font-awesome.min.css">


</head>

<style type="text/css">
    .login-box {
        width: 295px;
        height: 300px;
        padding: 13px 14px 15px;
        top: 25%;
        left: 55%;
        right: 30%;
        text-align: left;
        position: absolute;
        z-index: 2;
        border-left: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        border-top: 2px solid #f40;
        background-color: #fafafa;
    }

    .login-input {
        margin-top: 30px;
    }

    .login-btn {
        width: 100%;
        background: #f40;
        border-color: #f40;
        font-size: 16px;
        font-weight: 700;
        font-family: "PingFang SC";
    }

    .login-form {
        /*padding-top: 40px;*/
    }

    .login-infp {
        color: #f40;
    }
</style>

<body>

<div class="login-box">

    <el-form class="login-form" :model="ruleForm" :rules="rules" ref="ruleForm" action="j_spring_security_check"
             method="post">
        <el-form-item prop="username">
            <el-input placeholder="请输入账号" v-model="ruleForm.username" name="username">
                <template slot="prepend"><i class="fa fa-user-o" style="width: 12px"></i></template>
            </el-input>
        </el-form-item>
        <el-form-item prop="password">
            <el-input placeholder="请输入密码" type="password" v-model="ruleForm.password" name="password">
                <template slot="prepend"><i class="fa fa-key" style="width: 12px"></i></template>
            </el-input>
        </el-form-item>
        <!--<el-form-item prop="password">-->
            <!--<el-col :span="14">-->
                <!--<el-input placeholder="请输入验证码" v-model="ruleForm.verifyCode" name="verifyCode">-->
                    <!--<template slot="prepend"><i class="fa fa-keyboard-o" style="width: 12px"></i></template>-->
                <!--</el-input>-->
            <!--</el-col>-->
            <!--<el-col :span="8">-->
                <!--<img src="auth/captcha?t=1">-->
            <!--</el-col>-->
        <!--</el-form-item>-->
        <el-form-item>
            <div class="login-input">
                <el-button class="login-btn" type="primary" native-type="submit">
                    登&nbsp;&nbsp;录
                </el-button>
            </div>
        </el-form-item>
    </el-form>
</div>

</body>

<script type="text/javascript">
    new Vue({
        el: '.login-box',
        data: function () {
            return {
                ruleForm: {
                    username: '',
                    password: '',
                    verifyCode: ''
                },
                rules: {
                    username: [
                        {required: true, message: '请填写账号', trigger: 'blur'},
                        {min: 6, max: 20, message: '长度在 6 到 20 个字符', trigger: 'blur'}
                    ],
                    password: [
                        {required: true, message: '请填写密码', trigger: 'blur'},
                        {min: 6, max: 20, message: '长度在 6 到 20 个字符', trigger: 'blur'}
                    ]
                }
            };
        }
    });
</script>


</html>