 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |    _______   | || |    ___       | || | ____    ____ | |
| |   /  ___  |  | || |  .'   '.     | || ||_   \  /   _|| |
| |  |  (__ \_|  | || | /  .-.  \    | || |  |   \/   |  | |
| |   '.___`-.   | || | | |   | |    | || |  | |\  /| |  | |
| |  |`\____) |  | || | \  `-'  \_   | || | _| |_\/_| |_ | |
| |  |_______.'  | || |  `.___.\__|  | || ||_____||_____|| |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
